{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veeeeti/rate-repository-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Veeeeti/rate-repository-app/issues"
  },
  "homepage": "https://github.com/Veeeeti/rate-repository-app#readme",
  "devDependencies": {
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^8.0.0",
    "eslint-plugin-jest": "^25.2.2",
    "jest": "^27.3.1",
    "jest-expo": "^42.1.0",
    "react-test-renderer": "^16.13.1"
  }
}
